[AUTH]
#simple lenovoid
AUTH_TYPE_LENOVOID = 'lenovoid'

[AUTH_LENOVOID]
BASE_URL = "https://passport.lenovo.com/"
ACCOUNTINFO_URL = "/interserver/authen/1.2/getaccountinfo"
TOKEN_NAME = "lenovoid_token"
REALM = "lenovo id realm, need to request from lenovo."
SESSION_KEY_USER = "lenovoid"
LENOVOID_WUST_NAME = "lenovoid.wust"
LENOVOID_SESSION_TIMEOUT = 7200
LENOVOID_LOGOUT_URL_BASE = "/wauthen2/gateway?lenovoid.action=uilogout&lenovoid.realm=%(realm)s&lenovoid.cb=%(call_back)s&lenovoid.vp=%(session_timeout)s"
LENOVOID_LOGIN_URL_BASE = "/wauthen2/preLogin?lenovoid.action=uilogin&lenovoid.realm=%(realm)s&lenovoid.cb=%(call_back)s&lenovoid.vp=%(session_timeout)s"

#need to change
CALL_BACK = "http://localhost:8000/lenovoid/call_back"

#If device login, account info will contain: DeviceID. Using web login don't have this property
# can set: deviceid(Lenovo id login from phone or tablet), phone_num, email, phone_verified or email_verified
FIELD_REQUIRE_TRUE = [
    'email',
    'email_verified',
]

#field required error message
FIELD_REQUIRE_ERROR_MSG = {
    "deviceid": {
        "message": "Login from invalid client.",
        "code": 450,
    },
    "phone_num": {
        "message": "Account not bind phone number.",
        "code": 451,
    },
    "phone_verified": {
        "message": "Phone number not verified.",
        "code": 452,
    },
    "email": {
        "message": "Account not bind email.",
        "code": 453,
    },
    "email_verified": {
        "message": "Email not verified.",
        "code": 454,
    },


}

[FUNCTIONS]
get_session = 'shapps.auth.get_session'

[MIDDLEWARES]
lenovoidauth = 'shapps.auth.lenovoid.middle_lenovoid.LenovoIdMiddle', 1000

[MODELS]
user = 'shapps.auth.lenovoid.models.User'

[LOG.Loggers]
shapps.auth.lenovoid = {'level':'info'}

[EXPOSES]
login = '/login', 'shapps.auth.lenovoid.views.login'
logout = '/logout', 'shapps.auth.lenovoid.views.logout'
