[SHAREDIR]
#example
#directories = {
#    "tmp":"/tmp"
#}

[DECORATORS]
#example
sharedir_check_permission = 'shapps.filedir.sharedir.views.check_permission'
api_sharedir_listdir_check_permission = 'shapps.filedir.sharedir.views.check_permission'
sharedir_download_check_permission = 'shapps.filedir.sharedir.views.check_permission'
