[LDAP]
#example ldap auth setting
auth = {
    'server_uri':'ldap://localhost',
    'bind_dn':'cn=someuser,dc=example,dc=com',#windows AD:'somedomain\\someuser'
    'bind_pw':'someuser_pass',
    'base_dn':'ou=People,dc=example,dc=com',#windows AD:'dc=somedomain',
    'search_filter':'(uid=%(username)s)',#windows AD:'(sAMAccountName=%(username)s)',
    'aliasname_attribute':'displayName',
    'email_attribute':'mail',
    'memberof_attribute':'memberOf',
    }
user_case_sensitive = False
user_auto_create = True
sync_user_groups = False

[FUNCTIONS]
authenticate = 'shapps.auth.ldap.authenticate'
