[AUTH]
#ip as user
AUTH_TYPE_IPUSER = 'ipuser'

[AUTH_CONFIG]
ipuser = {
        'title':'ip address mapping to users',
        'authenticate':'shapps.auth.ipuser.authenticate'
}

[MIDDLEWARES]
ipauth = 'shapps.auth.ipuser.middle_ipuser.IpuserMiddle', 20000
