[AUTH]
#simple api user
AUTH_TYPE_APIUSER = 'apiuser'

#you can overwrite this setting to config the authentication method apiuser use
#for example: APIUSER_AUTH_DEFAULT_TYPE = ["ldap","default"]
APIUSER_AUTH_DEFAULT_TYPE = None

[AUTH_CONFIG]
apiuser = {
        'title':'non-browser api users',
}

[AUTH_APIUSER]
TOKEN_NAME = "apiuser_token"
SESSION_KEY_USER = "user"
SESSION_KEY_IP = "ip_addr"

[MIDDLEWARES]
apiuserauth = 'shapps.auth.apiuser.middle_apiuser.ApiuserMiddle', 1000

[FUNCTIONS]
get_session = 'shapps.auth.get_session'
