[AUTH]
#simple api user
AUTH_TYPE_APIUSER = 1000
AUTH_TYPE = [(1000, {'type':'api_user'})]

[AUTH_APIUSER]
TOKEN_NAME = "apiuser_token"
SESSION_KEY_USER = "user"
SESSION_KEY_IP = "ip_addr"
#if only AUTH_TYPE_APIUSER type user can login with apiuser api
LOGIN_AUTH_TYPE_RESTRICTED = True

[MIDDLEWARES]
apiuserauth = 'shapps.auth.apiuser.middle_apiuser.ApiuserMiddle', 1000

[FUNCTIONS]
get_session = 'shapps.auth.apiuser.views.get_session'
