[MODELS]
permission = 'shapps.auth.orgrbac.models.Permission'
role_perm_rel = 'shapps.auth.orgrbac.models.Role_Perm_Rel'
rbacscheme = 'shapps.auth.orgrbac.models.RbacScheme'
rbacorg = 'shapps.auth.orgrbac.models.RbacOrg'
orgrole = 'shapps.auth.orgrbac.models.OrgRole'

[FUNCTIONS]
has_permission = 'shapps.auth.orgrbac.has_permission'
has_org_role = 'shapps.auth.orgrbac.has_org_role'
has_org_permission = 'shapps.auth.orgrbac.has_org_permission'

[BINDS]
orgrbac.prepare_default_env = 'prepare_default_env', 'shapps.auth.orgrbac.prepare_default_env'

#example
#[ROLES]
#role1 = 'role1'
#role2 = 'role2'
#
#[PERMISSIONS]
#perm1 = ('perm1',[],'')
#perm2 = ('perm2',[],'')
#
#[RBACORG]
#rbacorg1 = ('rbacorg1','rbacscheme1')
#rbacorg2 = ('rbacorg2','rbacscheme1')
#rbacorg3 = ('rbacorg3','rbacscheme2')
#
#[RBACSCHEME]
#rbacscheme1 = ('rbacscheme1','rbacscheme1_gorg',[
#    ('role1','perm1'),
#    ('role2','perm2')
#])
#rbacscheme2 = ('rbacscheme2','rbacscheme2_gorg',[
#    ('role1','perm1')
#])
#
#[ORGROLE]
#role1_rbacorg1 = ('role1','rbacorg1',['user1','user2'],['usergroup1','usergroup2'])
#role2_rbacorg1 = ('role2','rbacorg1',['user2'],['usergroup2'])
#role1_rbacorg2 = ('role1','rbacorg2',['user1'],['usergroup1'])
