[MODELS]
linciartifact = 'shapps.linci.artifact.models.LinciArtifact'
linciartifactproperty = 'shapps.linci.artifact.models.LinciArtifactProperty'
linciartifactfile = 'shapps.linci.artifact.models.LinciArtifactFile'

[UI_CONFIG]
jqupload_version = "9.11.2"
jquery_ui_version = "1.11.1"

[LINCI]
#upper case
artifact_site = "EXAMPLE"
#artifact files root directory path
artifact_root_dpath = "./linci_data/artifact"

artifact_type = [
    #id,sort_num,scheme class
    (1,1,"shapps.linci.artifact.Default"),
]

[PERMISSIONS]
linci_artifact_new = (_('create new artifact'),[],'')
linci_artifact_read = (_('view artifact'),[],'')
linci_artifact_update = (_('update artifact'),[],'')

[MENUS]
linci_artifact = {
    'subs':[
        {
            'name': 'artifact_list',
            'title':_('Artifact list'),
            'link':'/linci/artifact/list',
            'order':10,
        },
        {
            'name': 'artifact_detail',
            'title':_('Artifact detail'),
            'order':20,
        },
    ]
}

[FUNCTIONS]
linci_artifact_has_permission = 'shapps.linci.artifact.views.linci_artifact_has_permission'
get_linci_artifact_type = "shapps.linci.artifact.get_linci_artifact_type"
