[MODELS]
login_failed_history = 'shapps.auth.verification_code.models.LoginFailedHistory'

[EXPOSES]
login = '/login', 'shapps.auth.verification_code.views.login'

[VERIFICATIONCODE]
INFO_BAR = 'use verification code'
FAILED_TIMES = 3
SIZE = (100,30)
NUMBER = 4
BG_COLOR = (255,255,255)
FONT_COLOR = (0,0,255)
LINE_COLOR = (255,0,0)
DRAW_LINE = True
DRAW_POINT = True
FONT_TYPE = 'FreeMonoBold.ttf'
LINE_NUMBER = (1,5)
# occurrence frequency of disturbance point (in 100 points)
POINT_CHANCE = 2
VERIFICATIONCODE_STORE_PATH = 'uploads/verification_code'
VERIFICATION_PICTYPE = 'png'